// Main container

.home
  align-items: stretch
  display: flex
  flex-direction: column
  justify-content: space-between
      
  // Sizes

.home-section-1  
  margin-top: 50%
  background: #bdbcb1d6
  max-height: 450px
  padding: 3rem
  +tablet
    max-height: 600px
  +mobile
    max-height: 1100px

.home-section-1-1  
  margin-top: 40%
  padding: 3rem

.home-maria
  align-items: stretch
  display: flex
  flex-direction: column
  justify-content: space-between
  
.home-colum-expand
  line-height: 3rem
  padding: 0 2rem
  display: flex
  flex-direction: column
  justify-content: space-between

.content    
  &.is-small
      padding-bottom: 1.5rem
      padding-top: 1.5rem
  &.is-medium
    +tablet
        padding-bottom: 6rem
        padding-top: 6rem
  &.is-large
    +tablet
        padding-bottom: 18rem
        padding-top: 10rem
  &.is-halfheight,
  &.is-fullheight
      align-items: center
      display: flex
      & > .container
        flex-grow: 1
        flex-shrink: 1
  &.is-halfheight
    min-height: 50vh
  &.is-fullheight
    min-height: 100vh

// Components

.hero-video
  +overlay
  overflow: hidden
  video
    left: 50%
    min-height: 100%
    min-width: 100%
    position: absolute
    top: 50%
    transform: translate3d(-50%, -50%, 0)
  // Modifiers
  &.is-transparent
    opacity: 0.3
  // Responsiveness
  +mobile
    display: none

.hero-buttons
  margin-top: 1.5rem
  // Responsiveness
  +mobile
    .button
      display: flex
      &:not(:last-child)
        margin-bottom: 0.75rem
  +tablet
    display: flex
    justify-content: center
    .button:not(:last-child)
      margin-right: 1.5rem

// Containers

.hero-head,
.home-foot
  flex-grow: 0
  flex-shrink: 0

.home-body
  flex-grow: 1
  flex-shrink: 0
  padding: 3rem 0rem

.home-logo-container
  width: 100%
  height: 100%
  text-align: center  

.home-logo
  position: absolute
  z-index: -1
  width: 100%

.epil-logo-container
  width: 100%
  margin-top: 25%
  +mobile
    margin-top: 20%
  +tablet-only
    margin-top: 20%
  & .caramel  
    position: absolute
    width: 400px
    left: 10%
  & .corps
    position: absolute
    width: 25%
    left: 10%
    margin-top : 80px
    +tablet-only
      margin-top: 20%

.price-box
    margin-top: 80px
    padding-top: 1rem
    margin-left: 5%
    max-width: 55%
    +mobile
      max-width: 100%
      margin-left: 0
      margin-top: 20%
    &.is-center
      max-width: 80%
      margin: auto
      +mobile
        max-width: 100%
      > .price-title   
        position: relative  
        margin-top: 0
        
        text-align: left
    > .price-title   
      position: absolute
      margin-top: -2.8rem
      +tablet-only
        margin-top: -2rem
    &.is-left
      > .price-title 
          text-align: left
          +mobile 
            width: 100%
            text-align: center        
      +tablet-only
        margin-top: 20%
        max-width: 500px
      +mobile
        margin-left: 0  
    &.is-right
      margin-left : 40%
      > .price-title  
        text-align: center
        width: 100%
        +tablet
          margin-left: -10%
      +tablet-only
        margin-top: 20%
        max-width: 500px
      +mobile
        margin-left: 0

.price-title    
  text-align: left
  font-size: 3rem !important
  margin-bottom: 0 !important
  &.has-left-padding
    margin-left: 3rem !important
    +mobile 
      margin-left: 0 !important
  +tablet-only
    font-size: 1.8rem !important
  +mobile 
    text-align: center

.price-picture
   margin-top: 7rem
   padding-right: 3rem
   padding-left: 1rem

.left-content
    max-width: 40%
    margin-left: 10%
    &.extra-space
      margin-top: 20%
    +mobile
      max-width: 100%
      margin-left: 0rem
    +tablet-only
        max-width: 500px
        margin-left: 10%
    > h2
      font-size: 4.5rem
      +mobile
        font-size: 2rem
      +tablet-only
        font-size: 2.5rem  
    > h3
      margin-bottom: 0px  

.home-sublogo-container 
  position: absolute
  width: 100%
  top: 30%
  > .left-content
    max-width: 32%
    margin-top: 10%
    margin-left: 20%
    &.extra-space
      margin-top: 20%
    +mobile
      max-width: 100%
      margin-left: 0rem
    +tablet-only
        max-width: 50%
        margin-left: 10%
    > h2
      font-size: 4.5rem
      +mobile
        font-size: 2rem
      +tablet-only
        font-size: 2.5rem  
    > h3
      margin-bottom: 0px  
  +mobile
    top: 20%
  +tablet-only
    top: 20%
  & .caramel  
    width: 400px
    margin-left: -200px
    
.home-logo-img
  z-index: 1
  width: 400px
  margin-left: -200px
  +mobile
    width: 160px
    margin-left: -80px
  +tablet-only
    width: 300px
    margin-left: -150px


.ido-box
  display: flex
  justify-content: space-between
  padding: 0.5rem


.prices
  padding: 20px 10px 0px 10px
  display: flex
  justify-content: space-between
  font-size: 1.8rem
  +mobile
    font-size: 1.2rem
  > .name 
    margin : 10px
  > .separator
    border-bottom: 3px solid $ido-brown
    flex-grow: 1
    margin : 10px
    margin-bottom: 1.3rem
  > .price  
    padding : 10px

.price-subtitle
  text-align: left
  margin-left: 30px
  font-size: 1.2rem !important
  color: $ido-silver

.no-padding
  padding: 0    

.maria
  margin-top: 5rem !important
  margin-bottom: 5rem !important
  width: 80%
  margin: auto

.maquillage
  height: 800px
  width: 1200px
  padding-top: 300px
  margin-left : 8rem
  +tablet-only
    height: 400px
    margin-left : 2rem
    width: 90%
    padding-top: 100px
  +mobile
    margin-left : 0
    width: 100%
    height: 400px
    padding-top: 100px
  & .subtitle
    text-align: right
    font-size: 2rem 
    +tablet-only
      font-size: 1.2rem
    +mobile
      text-align: center
      font-size: 1.2rem
  & .button
    margin-top : 2rem    
  
.rdv-1
  font-size: 5rem
  +mobile
    font-size:  3rem
.rdv-2
  font-size: 3rem
  +mobile
    font-size:  2rem
  


