.container
  margin: 0 auto
  position: relative
  flex: 0 0 100%
  &.has-bottom-space
    padding-bottom: 4rem
  +desktop
    max-width: $desktop - (2 * $gap)
    width: $desktop - (2 * $gap)
    &.is-fluid
      margin-left: $gap
      margin-right: $gap
      max-width: none
      width: auto
  +until-widescreen
    &.is-widescreen
      max-width: $widescreen - (2 * $gap)
      width: auto
  +until-fullhd
    &.is-fullhd
      max-width: $fullhd - (2 * $gap)
      width: auto
  +widescreen
    max-width: $widescreen - (2 * $gap)
    width: $widescreen - (2 * $gap)
  +fullhd
    max-width: $fullhd - (2 * $gap)
    width: $fullhd - (2 * $gap)


.container-full-width
  width: 100%

container-full-width-abs
   //flex: 0 0 100%
   //flex-grow: 0
   //flex-shrink: 1
   width: 100%
   position: absolute
   
.container-large
  flex: 0 0 100%
  margin: 0 auto
  position: relative
  width: 90%
  max-width: 90%

img.full-width  
  width: 100%