.home-section-1
  margin-top: 50%
  background: #bdbcb1d6

  padding: 3rem
  +desktop-only
    max-height: 550px
  +tablet-only
    max-height: 600px
  +mobile
    padding: 2rem 2rem 0rem 2rem
    margin-bottom: 1rem
    margin-top: 60%

.home-section-1-1
  margin-top: 40%
  padding: 3rem
  +mobile
    padding: 3rem 1rem 2rem 1rem

.home-maria
  align-items: stretch
  display: flex
  flex-direction: column
  justify-content: space-between

// Modals
.modal-card
  +mobile
    margin: 13rem 1rem 8rem 1rem
    max-height: calc(82vh)

.modal-card-title
  +mobile
    font-size: 90%

.modal-hide
  +mobile
    margin: 0 0px 0px 5px

// Prices
.prices
  padding: 20px 10px 0px 10px
  display: flex
  justify-content: space-between
  font-size: 1.8rem
  +mobile
    font-size: 0.9rem
  > .name
    margin : 10px
    text-align: left
  > .separator
    border-bottom: 3px solid $ido-brown
    flex-grow: 1
    margin: 10px 10px 1.3rem
  > .price
    padding : 10px
    text-align: right

.price-subtitle
  text-align: left
  margin-left: 30px
  margin-right: 20px
  font-size: 1.2rem !important
  color: $ido-silver
  +mobile
    font-size: 0.8rem !important
    margin-left: 20px
    margin-right: 20px




